font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
font_size 12.0
disable_ligatures always

enable_audio_bell no

hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

map ctrl+shift+e no_op

include current-theme.conf
